CRAFT_ENVIRONMENT=dev
CRAFT_SECURITY_KEY=__RANDOM__KEY__
SITE_NAME=__SITE_NAME__
IS_SYSTEM_LIVE=1
SYSTEM_MAIL=your@mail.com
REPLY_MAIL=your@mail.com
TEST_MAIL=your@mail.com

# Custom Settings
HARD_MODE=1
LOCAL_DEV_PERFORMANCE=0

# Craft database settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=3308
CRAFT_DB_USER=__DATABASE_USER__
CRAFT_DB_PASSWORD=__DATABASE_PASSWORD__
CRAFT_DB_DATABASE=__DATABASE_NAME__
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# Volumes
SITE_IMAGES_URL="@web/uploads/images"
SITE_IMAGES_PATH="@webroot/uploads/images"

# URL & path settings
SITE_URL=__PROJECT_URL__
